itemGroup.crafttopain=Craft to Pain

item.tool_body.name=Tool Body
item.tool_handle.name=Tool Handle

item.wooden_bind.name=Wooden Bind
item.wooden_blade.name=Wooden Blade
item.stone_bind.name=Stone Bind
item.stone_blade.name=Stone Blade
item.iron_bind.name=Iron Bind
item.iron_blade.name=Iron Blade
item.golden_bind.name=Golden Bind
item.golden_blade.name=Golden Blade
item.diamond_bind.name=Diamond Bind
item.diamond_blade.name=Diamond Blade

item.wooden_part_topleft.name=Wooden Part (Top Left)
item.wooden_part_topright.name=Wooden Part (Top Right)
item.wooden_part_bottomleft.name=Wooden Part (Bottom Left)
item.wooden_part_bottomright.name=Wooden Part (Bottom Right)
item.stone_part_topleft.name=Stone Part (Top Left)
item.stone_part_topright.name=Stone Part (Top Right)
item.stone_part_bottomleft.name=Stone Part (Bottom Left)
item.stone_part_bottomright.name=Stone Part (Bottom Right)

tile.crafting_stand.name=Crafting Stand
tile.smelting_stand.name=Smelting Stand
tile.crafting_core.name=Crafting Core
tile.smelting_core.name=Smelting Core
tile.item_slot.name=Item Slot
